\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{eq:pcaintro}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:fldintro}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{PCA step with SVD}}{2}{subsection.2.1}}
\newlabel{eq:pca}{{2.1}{2}{PCA step with SVD}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{FLD with SVD}}{3}{subsection.2.2}}
\newlabel{eq:fld}{{3}{3}{FLD with SVD}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One human subject in our data set under different expressions and lighting conditions.\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One sample from our data set as it is translated, skewed, and both translated and skewed.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Data Set}}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy as testing set is translated by different pixel amounts\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy as testing set is skewed by different factors\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy as testing set is skewed and translated by different factors and pixel values\relax }}{6}{figure.caption.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Contribution Statement}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{References}}{7}{section.6}}
